<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/weather" />
    <item
        android:id="@+id/forecast"
        android:title="@string/forecast" />
    <item
        android:id="@+id/setting"
        android:title="@string/setting" />
</menu>